# WindConfig

./: App.config  App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  README.md  Wind3Config.csproj  Wind3Config.sln  Wind4Config.csproj  Wind4Config.sln  packages.lock.json
.github/workflows/: build-wind3.yml  build-wind4.yml  build.yml
Model/: Wind.cs  Wind3Registry.cs  WindRegistry.cs
Resources/: FAQ.html
View/: FAQ.xaml  FAQ.xaml.cs
ViewModel/: MainWindowViewModel.cs
