<!doctype html>
<html>

<head>
    <title>FAQ</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
        }

        a:link,
        a:visited {
            color: #38488f;
            text-decoration: none;
        }

        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1 id="h1">常见问题 (FAQ)</h1>
        <h2>如何安装补丁?</h2>
        <p>将<strong> Wind3Patch </strong>文件放置在风色幻想3游戏根目录运行即可</p>
        <h2>如何卸载补丁?</h2>
        <p>使用<strong> Steam 验证游戏文件完整性</strong>功能即可恢复为默认游戏文件</p>
        <h2>如何将存档继承到风色幻想4?</h2>
        <p><strong>通关死神的礼物 DLC 全部 20 个关卡</strong>即可将存档物品继承到风色幻想4</p>
        <h2>通关 DLC 全部关卡后, 依然无法在风色幻想4中继承?</h2>
        <ol>
            <li>确定你真的通关了DLC</li>
            <li>使用补丁自带的全新 WindConfig 程序成功启动一次风色幻想3</li>
            <li>使用风色幻想4专用的全新 WindConfig 程序成功启动一次风色幻想4</li>
            <li>点击开始游戏按钮左侧<strong>注册表按钮</strong>, 在打开的注册表编辑器确认你的风色幻想3和4的安装路径都是正确的</li>
            <li>再次尝试在风色幻想4中继承存档</li>
        </ol>
        <h2>如何下载风色幻想4专用的全新 WindConfig 程序?</h2>
        <ol>
            <li>点击程序右下角的更新</li>
            <li>找到 Wind4Patch 下载</li>
            <li>将<strong> Wind4Patch </strong>文件放置在风色幻想4根目录运行即可</li>
        </ol>
        <h2>如何卸载风色幻想4专用的 WindConfig 程序补丁?</h2>
        <p>使用<strong> Steam 验证游戏文件完整性</strong>即可恢复为默认游戏文件</p>
        <h2>为什么程序会被杀毒软件报病毒?</h2>
        <p>软件误报是非常常见的行为, 请使用更专业的测试工具进行测试</p>
        <ul>
            <li>https://www.virustotal.com/gui/home/upload/</li>
        </ul>
        <p>WindConfig 程序已完全开源, 并使用 Github Actions 完成自动构建, 访问下方链接查看源代码</p>
        <ul>
            <li>https://github.com/peaceshi/WindConfig</li>
        </ul>
        <h2>如何反馈更多使用问题?</h2>
        <p><strong>首先确认你的问题不在本 FAQ 中</strong></p>
        <p>风色幻想3 Steam 官方讨论区 (部分地区访问困难)</p>
        <ul>
            <li>https://steamcommunity.com/app/2020500/discussions/0/4778901811093789616/</li>
        </ul>
        <p>风色幻想4 Steam 官方讨论区 (部分地区访问困难)</p>
        <ul>
            <li>https://steamcommunity.com/app/2020510/discussions/0/5815856057149811992/</li>
        </ul>
        <p>风色幻想3补丁 Github 项目页面 (部分地区访问困难)</p>
        <ul>
            <li>https://github.com/peaceshi/Wind3</li>
        </ul>
        <p>风色幻想4补丁 Github 项目页面 (部分地区访问困难)</p>
        <ul>
            <li>https://github.com/peaceshi/Wind4</li>
        </ul>
        <p>风色幻想3/4 WindConfig 项目页面 (部分地区访问困难)</p>
        <ul>
            <li>https://github.com/peaceshi/WindConfig</li>
        </ul>
        <p>百度贴吧 风色幻想吧 发布贴 (如此链接无法访问请自行搜索风色幻想吧进入)</p>
        <ul>
            <li>https://tieba.baidu.com/p/7975566883</li>
        </ul>
        <p><a href="#h1">返回顶部</a></p>
    </div>
</body>

</html>